     1	./gccbin/scimark2: Mach-O 64-bit executable x86_64	      |	./newbin/scimark2: Mach-O 64-bit executable x86_64
    28	Composite Score:         2070.78			      |	Composite Score:         3147.16
    29	FFT             Mflops:  1574.87    (N=1024)		      |	FFT             Mflops:  1497.82    (N=1024)
    30	SOR             Mflops:  1668.81    (100 x 100)		      |	SOR             Mflops:  1681.00    (100 x 100)
    31	MonteCarlo:     Mflops:  1118.55			      |	MonteCarlo:     Mflops:   868.87
    32	Sparse matmult  Mflops:  1584.15    (N=1000, nz=5000)	      |	Sparse matmult  Mflops:  8084.52    (N=1000, nz=5000)
    33	LU              Mflops:  4407.51    (M=100, N=100)	      |	LU              Mflops:  3603.60    (M=100, N=100)
    34		Command being timed: "./gccbin/scimark2"	      |		Command being timed: "./newbin/scimark2"
    35		User time (seconds): 28.66			      |		User time (seconds): 25.58
    36		System time (seconds): 0.07			      |		System time (seconds): 0.06
    38		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.85  |		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.70
    43		Maximum resident set size (kbytes): 4849664	      |		Maximum resident set size (kbytes): 4227072
    45		Major (requiring I/O) page faults: 4		      |		Major (requiring I/O) page faults: 0
    46		Minor (reclaiming a frame) page faults: 973	      |		Minor (reclaiming a frame) page faults: 2487
    47		Voluntary context switches: 4			      |		Voluntary context switches: 0
    48		Involuntary context switches: 7269		      |		Involuntary context switches: 6593
    50		File system inputs: 2				      |		File system inputs: 0
    62	Composite Score:         1476.85			      |	Composite Score:         3206.45
    63	FFT             Mflops:   229.41    (N=1048576)		      |	FFT             Mflops:   225.27    (N=1048576)
    64	SOR             Mflops:  1518.01    (1000 x 1000)	      |	SOR             Mflops:  1346.83    (1000 x 1000)
    65	MonteCarlo:     Mflops:  1147.98			      |	MonteCarlo:     Mflops:   910.77
    66	Sparse matmult  Mflops:  1708.15    (N=100000, nz=1000000)    |	Sparse matmult  Mflops: 11138.97    (N=100000, nz=1000000)
    67	LU              Mflops:  2780.69    (M=1000, N=1000)	      |	LU              Mflops:  2410.43    (M=1000, N=1000)
    68		Command being timed: "./gccbin/scimark2 -large"	      |		Command being timed: "./newbin/scimark2 -large"
    69		User time (seconds): 30.40			      |		User time (seconds): 26.10
    70		System time (seconds): 0.11			      |		System time (seconds): 0.22
    72		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.56  |		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.55
    77		Maximum resident set size (kbytes): 193593344	      |		Maximum resident set size (kbytes): 138182656
    80		Minor (reclaiming a frame) page faults: 12876	      |		Minor (reclaiming a frame) page faults: 10758
    82		Involuntary context switches: 4658		      |		Involuntary context switches: 23501
________________________________________________________________________________
COMPILERS: clang-5.0 @ clang-5.0 -E @ clang++- @ clang++- -E
FLAGS: -march=native @ @ -fomit-frame-pointer -funroll-loops -ffast-math -Ofast -fno-signed-zeros -ffp-contract=fast -mmmx -msse -flto -maes -march=native -march=native @ -fomit-frame-pointer -funroll-loops -ffast-math -Ofast -fno-signed-zeros -ffp-contract=fast -mmmx -msse -flto -maes -march=native -ffast-math -Ofast -fno-signed-zeros -ffp-contract=fast -mmmx -msse -flto -maes -march=native @ -L/usr/local/opt/lapack/lib -L/usr/local/opt/openblas/lib -L/usr/local/opt/llvm/lib -L/usr/local/opt/sqlite/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/portaudio/lib -L/usr/local/opt/openssl@1.1/lib
