./newbin/scimark2: Mach-O executable i386
Darwin dojos-MacBook-Pro.local 16.6.0 Darwin Kernel Version 16.6.0: Fri Apr 14 16:21:16 PDT 2017; root:xnu-3789.60.24~6/RELEASE_X86_64 x86_64 i386 MacBookPro8,1 Darwin
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro8,1
      Processor Name: Intel Core i7
      Processor Speed: 2.7 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB
      Boot ROM Version: MBP81.0047.B39
      SMC Version (system): 1.68f99
      Serial Number (system): C17F8DL3DH2H
      Hardware UUID: 0A16782E-AE03-541D-80BB-B8591998DFA6
      Sudden Motion Sensor:
          State: Enabled

**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2953.25
FFT             Mflops:  1664.50    (N=1024)
SOR             Mflops:  1525.19    (100 x 100)
MonteCarlo:     Mflops:   965.82
Sparse matmult  Mflops:  7675.28    (N=1000, nz=5000)
LU              Mflops:  2935.47    (M=100, N=100)
	Command being timed: "./newbin/scimark2"
	User time (seconds): 26.55
	System time (seconds): 0.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3751936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 475
	Voluntary context switches: 0
	Involuntary context switches: 47324
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         3155.42
FFT             Mflops:   232.08    (N=1048576)
SOR             Mflops:  1402.10    (1000 x 1000)
MonteCarlo:     Mflops:   983.25
Sparse matmult  Mflops: 10780.28    (N=100000, nz=1000000)
LU              Mflops:  2379.41    (M=1000, N=1000)
	Command being timed: "./newbin/scimark2 -large"
	User time (seconds): 25.46
	System time (seconds): 0.44
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 74104832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8855
	Voluntary context switches: 0
	Involuntary context switches: 52914
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
