./gccbin/scimark2: Mach-O executable i386
Darwin dojos-MacBook-Pro.local 17.0.0 Darwin Kernel Version 17.0.0: Tue Aug  1 18:14:14 PDT 2017; root:xnu-4570.1.24.1.2~1/RELEASE_X86_64 x86_64 i386 MacBookPro8,1 Darwin
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro8,1
      Processor Name: Intel Core i7
      Processor Speed: 2.7 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB
      Boot ROM Version: MBP81.0049.B01
      SMC Version (system): 1.68f99
      Serial Number (system): C17F8DL3DH2H
      Hardware UUID: 0A16782E-AE03-541D-80BB-B8591998DFA6
      Sudden Motion Sensor:
          State: Enabled

**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2935.96
FFT             Mflops:  1756.82    (N=1024)
SOR             Mflops:  1532.78    (100 x 100)
MonteCarlo:     Mflops:   935.84
Sparse matmult  Mflops:  7447.49    (N=1000, nz=5000)
LU              Mflops:  3006.87    (M=100, N=100)
	Command being timed: "./gccbin/scimark2"
	User time (seconds): 30.04
	System time (seconds): 0.29
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4096000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 107
	Minor (reclaiming a frame) page faults: 2682
	Voluntary context switches: 1
	Involuntary context switches: 37328
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         3404.98
FFT             Mflops:   242.46    (N=1048576)
SOR             Mflops:  1365.91    (1000 x 1000)
MonteCarlo:     Mflops:   918.24
Sparse matmult  Mflops: 12341.67    (N=100000, nz=1000000)
LU              Mflops:  2156.64    (M=1000, N=1000)
	Command being timed: "./gccbin/scimark2 -large"
	User time (seconds): 25.52
	System time (seconds): 0.28
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94814208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73
	Minor (reclaiming a frame) page faults: 11288
	Voluntary context switches: 0
	Involuntary context switches: 28248
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
