./newbin/scimark2: Mach-O executable i386
Darwin dojos-MacBook-Pro.local 17.0.0 Darwin Kernel Version 17.0.0: Tue Aug  1 18:14:14 PDT 2017; root:xnu-4570.1.24.1.2~1/RELEASE_X86_64 x86_64 i386 MacBookPro8,1 Darwin
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro8,1
      Processor Name: Intel Core i7
      Processor Speed: 2.7 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB
      Boot ROM Version: MBP81.0049.B01
      SMC Version (system): 1.68f99
      Serial Number (system): C17F8DL3DH2H
      Hardware UUID: 0A16782E-AE03-541D-80BB-B8591998DFA6
      Sudden Motion Sensor:
          State: Enabled

**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2884.34
FFT             Mflops:  1703.46    (N=1024)
SOR             Mflops:  1522.05    (100 x 100)
MonteCarlo:     Mflops:   903.89
Sparse matmult  Mflops:  7197.89    (N=1000, nz=5000)
LU              Mflops:  3094.40    (M=100, N=100)
	Command being timed: "./newbin/scimark2"
	User time (seconds): 26.34
	System time (seconds): 0.21
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4177920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 93
	Minor (reclaiming a frame) page faults: 2252
	Voluntary context switches: 1
	Involuntary context switches: 23761
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         3343.87
FFT             Mflops:   242.00    (N=1048576)
SOR             Mflops:  1378.00    (1000 x 1000)
MonteCarlo:     Mflops:   854.31
Sparse matmult  Mflops: 11974.61    (N=100000, nz=1000000)
LU              Mflops:  2270.46    (M=1000, N=1000)
	Command being timed: "./newbin/scimark2 -large"
	User time (seconds): 25.42
	System time (seconds): 0.32
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 78708736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 91
	Minor (reclaiming a frame) page faults: 10882
	Voluntary context switches: 1
	Involuntary context switches: 34687
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
