**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:          464.67
FFT             Mflops:   323.73    (N=1024)
SOR             Mflops:   882.93    (100 x 100)
MonteCarlo:     Mflops:   100.22
Sparse matmult  Mflops:   418.12    (N=1000, nz=5000)
LU              Mflops:   598.35    (M=100, N=100)
