**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         1890.24
FFT             Mflops:  1684.91    (N=1024)
SOR             Mflops:  1801.39    (100 x 100)
MonteCarlo:     Mflops:   561.55
Sparse matmult  Mflops:  1965.37    (N=1000, nz=5000)
LU              Mflops:  3437.96    (M=100, N=100)
