**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         1571.83
FFT             Mflops:  1301.23    (N=1024)
SOR             Mflops:  1629.12    (100 x 100)
MonteCarlo:     Mflops:   426.78
Sparse matmult  Mflops:  1576.24    (N=1000, nz=5000)
LU              Mflops:  2925.78    (M=100, N=100)
