**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:          461.79
FFT             Mflops:   323.45    (N=1024)
SOR             Mflops:   872.01    (100 x 100)
MonteCarlo:     Mflops:    99.28
Sparse matmult  Mflops:   408.17    (N=1000, nz=5000)
LU              Mflops:   606.04    (M=100, N=100)
