**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         1047.56
FFT             Mflops:   212.89    (N=1048576)
SOR             Mflops:  1375.84    (1000 x 1000)
MonteCarlo:     Mflops:   352.79
Sparse matmult  Mflops:  1121.78    (N=100000, nz=1000000)
LU              Mflops:  2174.49    (M=1000, N=1000)
