**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         1101.54
FFT             Mflops:   215.34    (N=1048576)
SOR             Mflops:  1396.24    (1000 x 1000)
MonteCarlo:     Mflops:   421.89
Sparse matmult  Mflops:  1473.59    (N=100000, nz=1000000)
LU              Mflops:  2000.62    (M=1000, N=1000)
