**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         1517.35
FFT             Mflops:  1343.76    (N=1024)
SOR             Mflops:  1493.50    (100 x 100)
MonteCarlo:     Mflops:   486.68
Sparse matmult  Mflops:  1617.92    (N=1000, nz=5000)
LU              Mflops:  2644.89    (M=100, N=100)
