**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         1155.76
FFT             Mflops:   226.97    (N=1048576)
SOR             Mflops:  1481.77    (1000 x 1000)
MonteCarlo:     Mflops:   403.14
Sparse matmult  Mflops:  1476.16    (N=100000, nz=1000000)
LU              Mflops:  2190.78    (M=1000, N=1000)
