./gccbin/scimark2: Mach-O 64-bit executable x86_64
Darwin dojos-MacBook-Pro.local 16.6.0 Darwin Kernel Version 16.6.0: Fri Apr 14 16:21:16 PDT 2017; root:xnu-3789.60.24~6/RELEASE_X86_64 x86_64 i386 MacBookPro8,1 Darwin
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro8,1
      Processor Name: Intel Core i7
      Processor Speed: 2.7 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB
      Boot ROM Version: MBP81.0047.B39
      SMC Version (system): 1.68f99
      Serial Number (system): C17F8DL3DH2H
      Hardware UUID: 0A16782E-AE03-541D-80BB-B8591998DFA6
      Sudden Motion Sensor:
          State: Enabled

**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         1498.68
FFT             Mflops:  1239.86    (N=1024)
SOR             Mflops:  1504.25    (100 x 100)
MonteCarlo:     Mflops:   453.63
Sparse matmult  Mflops:  1585.33    (N=1000, nz=5000)
LU              Mflops:  2710.32    (M=100, N=100)
	Command being timed: "./gccbin/scimark2"
	User time (seconds): 25.77
	System time (seconds): 0.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9011200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 788
	Voluntary context switches: 0
	Involuntary context switches: 45742
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         1123.40
FFT             Mflops:   221.38    (N=1048576)
SOR             Mflops:  1390.16    (1000 x 1000)
MonteCarlo:     Mflops:   430.47
Sparse matmult  Mflops:  1438.85    (N=100000, nz=1000000)
LU              Mflops:  2136.16    (M=1000, N=1000)
	Command being timed: "./gccbin/scimark2 -large"
	User time (seconds): 26.46
	System time (seconds): 0.71
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 200949760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12503
	Voluntary context switches: 0
	Involuntary context switches: 152581
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
