     1	./gccbin/scimark2: Mach-O 64-bit executable x86_64	      |	./newbin/scimark2: Mach-O 64-bit executable x86_64
    28	Composite Score:         1805.02			      |	Composite Score:         3152.26
    29	FFT             Mflops:  1330.67    (N=1024)		      |	FFT             Mflops:  1513.29    (N=1024)
    30	SOR             Mflops:  1553.92    (100 x 100)		      |	SOR             Mflops:  1751.03    (100 x 100)
    31	MonteCarlo:     Mflops:   988.41			      |	MonteCarlo:     Mflops:  1045.70
    32	Sparse matmult  Mflops:  1474.46    (N=1000, nz=5000)	      |	Sparse matmult  Mflops:  8039.38    (N=1000, nz=5000)
    33	LU              Mflops:  3677.63    (M=100, N=100)	      |	LU              Mflops:  3411.88    (M=100, N=100)
    34		Command being timed: "./gccbin/scimark2"	      |		Command being timed: "./newbin/scimark2"
    35		User time (seconds): 27.33			      |		User time (seconds): 24.62
    36		System time (seconds): 0.15			      |		System time (seconds): 0.03
    38		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.65  |		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.69
    43		Maximum resident set size (kbytes): 5160960	      |		Maximum resident set size (kbytes): 6504448
    45		Major (requiring I/O) page faults: 0		      |		Major (requiring I/O) page faults: 30
    46		Minor (reclaiming a frame) page faults: 1032	      |		Minor (reclaiming a frame) page faults: 2508
    47		Voluntary context switches: 0			      |		Voluntary context switches: 1
    48		Involuntary context switches: 17948		      |		Involuntary context switches: 2333
    62	Composite Score:         1351.97			      |	Composite Score:         3357.57
    63	FFT             Mflops:   227.65    (N=1048576)		      |	FFT             Mflops:   226.61    (N=1048576)
    64	SOR             Mflops:  1421.84    (1000 x 1000)	      |	SOR             Mflops:  1343.99    (1000 x 1000)
    65	MonteCarlo:     Mflops:  1001.33			      |	MonteCarlo:     Mflops:   898.81
    66	Sparse matmult  Mflops:  1552.04    (N=100000, nz=1000000)    |	Sparse matmult  Mflops: 11869.24    (N=100000, nz=1000000)
    67	LU              Mflops:  2556.97    (M=1000, N=1000)	      |	LU              Mflops:  2449.20    (M=1000, N=1000)
    68		Command being timed: "./gccbin/scimark2 -large"	      |		Command being timed: "./newbin/scimark2 -large"
    69		User time (seconds): 24.69			      |		User time (seconds): 26.10
    70		System time (seconds): 0.20			      |		System time (seconds): 0.21
    72		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.00  |		Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.48
    77		Maximum resident set size (kbytes): 192839680	      |		Maximum resident set size (kbytes): 144441344
    80		Minor (reclaiming a frame) page faults: 12929	      |		Minor (reclaiming a frame) page faults: 11110
    82		Involuntary context switches: 11108		      |		Involuntary context switches: 18563
________________________________________________________________________________
COMPILERS: mpicc @ mpicc++ -E @ mpicc @ mpicc -E
FLAGS: -march=native @ @ -fomit-frame-pointer -funroll-loops -ffast-math -Ofast -fno-signed-zeros -ffp-contract=fast -mmmx -msse -flto -maes -march=native -march=native @ -fomit-frame-pointer -funroll-loops -ffast-math -Ofast -fno-signed-zeros -ffp-contract=fast -mmmx -msse -flto -maes -march=native -ffast-math -Ofast -fno-signed-zeros -ffp-contract=fast -mmmx -msse -flto -maes -march=native @ -L/usr/local/opt/lapack/lib -L/usr/local/opt/openblas/lib -L/usr/local/opt/llvm/lib -L/usr/local/opt/sqlite/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/portaudio/lib -L/usr/local/opt/openssl@1.1/lib
