./newbin/scimark2: Mach-O 64-bit executable x86_64
Darwin dojos-MacBook-Pro.local 17.0.0 Darwin Kernel Version 17.0.0: Thu Aug 24 22:01:05 PDT 2017; root:xnu-4570.1.46~3/RELEASE_X86_64 x86_64 i386 MacBookPro8,1 Darwin
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro8,1
      Processor Name: Intel Core i7
      Processor Speed: 2.7 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB
      Boot ROM Version: MBP81.004D.B00
      SMC Version (system): 1.68f99
      Serial Number (system): C17F8DL3DH2H
      Hardware UUID: 0A16782E-AE03-541D-80BB-B8591998DFA6
      Sudden Motion Sensor:
          State: Enabled

**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         3147.16
FFT             Mflops:  1497.82    (N=1024)
SOR             Mflops:  1681.00    (100 x 100)
MonteCarlo:     Mflops:   868.87
Sparse matmult  Mflops:  8084.52    (N=1000, nz=5000)
LU              Mflops:  3603.60    (M=100, N=100)
	Command being timed: "./newbin/scimark2"
	User time (seconds): 25.58
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4227072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2487
	Voluntary context switches: 0
	Involuntary context switches: 6593
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         3206.45
FFT             Mflops:   225.27    (N=1048576)
SOR             Mflops:  1346.83    (1000 x 1000)
MonteCarlo:     Mflops:   910.77
Sparse matmult  Mflops: 11138.97    (N=100000, nz=1000000)
LU              Mflops:  2410.43    (M=1000, N=1000)
	Command being timed: "./newbin/scimark2 -large"
	User time (seconds): 26.10
	System time (seconds): 0.22
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 138182656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10758
	Voluntary context switches: 0
	Involuntary context switches: 23501
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
