./gccbin/scimark2: Mach-O executable i386
Darwin dojos-MacBook-Pro.local 17.0.0 Darwin Kernel Version 17.0.0: Tue Jun 13 21:06:15 PDT 2017; root:xnu-4481.0.0.1.1~1/RELEASE_X86_64 x86_64 i386 MacBookPro8,1 Darwin
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro8,1
      Processor Name: Intel Core i7
      Processor Speed: 2.7 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB
      Boot ROM Version: MBP81.0047.B3A
      SMC Version (system): 1.68f99
      Serial Number (system): C17F8DL3DH2H
      Hardware UUID: 0A16782E-AE03-541D-80BB-B8591998DFA6
      Sudden Motion Sensor:
          State: Enabled

**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         1667.33
FFT             Mflops:  1343.35    (N=1024)
SOR             Mflops:  1628.75    (100 x 100)
MonteCarlo:     Mflops:  1010.42
Sparse matmult  Mflops:  1734.01    (N=1000, nz=5000)
LU              Mflops:  2620.13    (M=100, N=100)
	Command being timed: "./gccbin/scimark2"
	User time (seconds): 24.30
	System time (seconds): 0.06
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4112384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 2758
	Voluntary context switches: 0
	Involuntary context switches: 4340
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         1228.98
FFT             Mflops:   241.18    (N=1048576)
SOR             Mflops:  1422.05    (1000 x 1000)
MonteCarlo:     Mflops:  1094.74
Sparse matmult  Mflops:  1574.34    (N=100000, nz=1000000)
LU              Mflops:  1812.61    (M=1000, N=1000)
	Command being timed: "./gccbin/scimark2 -large"
	User time (seconds): 29.31
	System time (seconds): 0.14
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96583680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 14
	Minor (reclaiming a frame) page faults: 14859
	Voluntary context switches: 0
	Involuntary context switches: 5195
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
