**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         3050.99
FFT             Mflops:   232.15    (N=1048576)
SOR             Mflops:  1405.79    (1000 x 1000)
MonteCarlo:     Mflops:   933.32
Sparse matmult  Mflops: 10582.34    (N=100000, nz=1000000)
LU              Mflops:  2101.35    (M=1000, N=1000)
