**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2908.00
FFT             Mflops:   234.79    (N=1048576)
SOR             Mflops:  1375.17    (1000 x 1000)
MonteCarlo:     Mflops:   923.45
Sparse matmult  Mflops: 10319.01    (N=100000, nz=1000000)
LU              Mflops:  1687.60    (M=1000, N=1000)
