**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         3237.84
FFT             Mflops:   239.60    (N=1048576)
SOR             Mflops:  1299.05    (1000 x 1000)
MonteCarlo:     Mflops:  1026.57
Sparse matmult  Mflops: 11128.83    (N=100000, nz=1000000)
LU              Mflops:  2495.16    (M=1000, N=1000)
