**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2960.80
FFT             Mflops:   231.83    (N=1048576)
SOR             Mflops:  1374.82    (1000 x 1000)
MonteCarlo:     Mflops:   907.43
Sparse matmult  Mflops: 10170.38    (N=100000, nz=1000000)
LU              Mflops:  2119.56    (M=1000, N=1000)
