**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:          433.92
FFT             Mflops:    98.20    (N=1048576)
SOR             Mflops:   894.35    (1000 x 1000)
MonteCarlo:     Mflops:    97.06
Sparse matmult  Mflops:   480.92    (N=100000, nz=1000000)
LU              Mflops:   599.06    (M=1000, N=1000)
