**                                                              **
** SciMark2 Numeric Benchmark, see http://math.nist.gov/scimark **
** for details. (Results can be submitted to pozo@nist.gov)     **
**                                                              **
Using       2.00 seconds min time per kenel.
Composite Score:         2126.58
FFT             Mflops:  1628.80    (N=1024)
SOR             Mflops:  1773.27    (100 x 100)
MonteCarlo:     Mflops:   232.20
Sparse matmult  Mflops:  2293.11    (N=1000, nz=5000)
LU              Mflops:  4705.50    (M=100, N=100)
